# M360FieldAppLive

./: README.md
.github/workflows/: azure-static-web-apps-yellow-stone-0d7c8b80f.yml
FieldAppHydro/: App.razor  FieldAppHydro.csproj  FieldAppHydro.sln  Program.cs  _Imports.razor
FieldAppHydro/Data/: ElevationData.cs  ElevationDataService.cs  Personnel.cs  PersonnelService.cs  StationData.cs  StationDataController.cs  StationDbContext.cs  StationDetails.cs  StationDetailsService.cs
FieldAppHydro/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FieldAppHydro/Pages/: Date.razor  DepthReference.razor  FinalForm Copy.razor  FinalForm.razor  GlobalDataTest.razor  Home.razor  ManualHeadProfiling.razor  Personnel.razor  RetriveData.razor  SubmitComponent.razor  SubmitSiteID.razor  SubmitStationID.razor  SubmitWellType.razor  Unit.razor
FieldAppHydro/Properties/: launchSettings.json
FieldAppHydro/wwwroot/: staticwebapp.config.json
FieldAppHydroAPI/: FieldAppHydroAPI.csproj  FieldAppHydroAPI.http  FieldAppHydroAPI.sln  Program.cs  WeatherForecast.cs
FieldAppHydroAPI/Controllers/: GuelphNetworkController.cs  StagingDBStationDetailsController.cs  StationDataController.cs  WeatherForecastController.cs
FieldAppHydroAPI/Migrations/: 20241016183900_FirstMigration.Designer.cs  20241016183900_FirstMigration.cs  StationDataContextModelSnapshot.cs
FieldAppHydroAPI/Properties/: launchSettings.json
FieldAppHydroAPI/models/: ElevationData.cs  GuelphMonitoringContext.cs  Personnel.cs  StagingDBStationDetailsContext.cs  StationData.cs  StationDataContext.cs  StationDetails.cs
