<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
    <PackageReference Include="BootstrapBlazor" Version="8.10.1"/>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="8.0.0"/>
    <PackageReference Include="Plugin.Connectivity" Version="1.0.2"/>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0"/>
  </ItemGroup>
</Project>