is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FieldAppHydro
build_property.RootNamespace = FieldAppHydro
build_property.ProjectDir = /Users/caleb/Desktop/FieldAppHydro/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/caleb/Desktop/FieldAppHydro
build_property._RazorSourceGeneratorDebug = 

[/Users/caleb/Desktop/FieldAppHydro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Date.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/DepthReference.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVwdGhSZWZlcmVuY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/ManualHeadProfiling.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFudWFsSGVhZFByb2ZpbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Personnel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVyc29ubmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/PopupMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9wdXBNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/SubmitComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/SubmitSiteID.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0U2l0ZUlELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/SubmitStationID.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0U3RhdGlvbklELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/SubmitWellType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0V2VsbFR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Unit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVW5pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/caleb/Desktop/FieldAppHydro/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ec845dto1

[/Users/caleb/Desktop/FieldAppHydro/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ad6sl6eir
